<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <EditTextPreference
        android:key="pref_root"
        android:title="@string/folderPath"
        android:summary="@string/pathSettingDescrip"
        android:defaultValue="/"/>
    
    <ListPreference android:key="pref_appearance"
        android:title="@string/appearanceSetTitle"
        android:summary="@string/appearanceSetDescrip"
        android:defaultValue="white"
        android:entries="@array/AppearanceNames"
        android:entryValues="@array/AppearanceValues"/>

</PreferenceScreen>